<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sobre Nosotros</title>

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" type="text/css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Open iconic -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
</head>
<body>
	
	<div id="main-nav"></div>
	<div class="jumbotron">
		<h1>Sobre Nosotros</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Sobre Nosotros</li>
			</ol>
		</nav>
		<span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
	</div>

	<div id="footer"></div>

	<!-- build:js js/main.js -->
	<!-- jQuery -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<!-- Popper -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Custom JS-->
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/about.js"></script>
	<!-- endbuild -->
</body>
</html>