<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contacto</title>

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" type="text/css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Open iconic -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
</head>
<body>
	
	<div id="main-nav"></div>
	<div class="jumbotron">
		<h1>Contacto</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		</nav>

		<h1>Deja tu comentario</h1>
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="nombre">Nombre</label>
					<input type="text" class="form-control" name="nombre" id="nombre" placeholder="Ingrese su nombre">
				</div>
				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" name="apellido" id="apellido" placeholder="Ingrese su apellido">
				</div>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" name="email" id="email" placeholder="Ingrese su email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label for="direccion">Direcci&oacute;n</label>
					<input type="text" class="form-control" name="direccion" id="direccion" placeholder="Ingrese su direcci&oacute;n">
				</div>
				<div class="form-group col-sm-6">
					<label for="provincia">Provincia</label>
					<select name="provincia" id="provincia" class="form-control">
						<option>Seleccione una Opción</option>
						<option value="Bogot&aacute;">Bogot&aacute;</option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentarios</label>
				<textarea name="comentario" id="comentario" class="form-control" rows="10"></textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input type="checkbox" class="form-check-input" name="contactame" id="contactame">
					<label for="contactame" class="form-check-label" >Quiero que me contacten</label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary">Enviar</button>
		</form>
		
	</div>

	<div id="footer"></div>

	<!-- build:js js/main.js -->
	<!-- jQuery -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<!-- Popper -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Custom JS-->
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/concact.js"></script>
	<!-- endbuild -->
</body>
</html>