<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Guia Hoteles</title>

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" type="text/css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/styles.css">
	<!-- Open iconic -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
</head>

<body>

	<div id="main-nav"></div>
	<div class="jumbotron">
		<h1>Hoteles</h1>
	</div>

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
		  <div class="carousel-item active">
			<img class="d-block w-100" src="images/paolo-nicolello-2gOxKj594nM-unsplash.jpg" alt="Slider1">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="images/marten-bjork-n_IKQDCyrG0-unsplash.jpg" alt="Slider2">
		  </div>
		  <div class="carousel-item">
			<img class="d-block w-100" src="images/ciudad-maderas-MXbM1NrRqtI-unsplash.jpg" alt="Slider3">
		  </div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
		  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
		  <span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
		  <span class="carousel-control-next-icon" aria-hidden="true"></span>
		  <span class="sr-only">Siguiente</span>
		</a>
	  </div>

	<div class="container">

		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#comoFunciona" role="button"
					aria-expanded="false" aria-controls="comoFunciona">
					¿Cómo funciona?
				</a>
			</div>
			<div class="col-sm-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#dondeReservar" role="button"
					aria-expanded="false" aria-controls="dondeReservar">
					¿Dónde puedo reservar?
				</a>
			</div>
			<div class="col-sm-4">
				<a class="btn btn-primary" data-toggle="collapse" href="#comoPago" role="button" aria-expanded="false"
					aria-controls="comoPago">
					¿Como pago?
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="collapse multi-collapse" id="comoFunciona">
					<p>
					<h3>¿Cómo funciona?</h3>
					<p>Busca los hoteles de acuerdo a tu preferencia</p>
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="collapse multi-collapse" id="dondeReservar">
					<p>
					<h3>¿Dónde puedo reservar?</h3>
					<p>Elige la cuidad que te interesa y luego realiza la reserva con tus datos</p>
					</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="collapse multi-collapse" id="comoPago">
					<p>
					<h3>¿Como pago?</h3>
					<p>Utilíza tu tarjeta favorita</p>
					</p>
				</div>
			</div>
		</div>
		<hr>

		<img src="images/Beach-Banner.jpg" class="img-fluid" alt="Responsive Image">

		<div class="d-flex flex-wrap">
			<div class="card col-sm-3 card-hotel">
				<img src="images/hotel.jpg" class="card-img-top" alt="Hotel Barcelona">
				<div class="card-header">España</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel Barcelona">Hotel Barcelona</h5>
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
					<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
						data-target="#contacto">Contacto</button>
						<span data-toggle="popover" title="Reservar" data-content="Realiza tu reserva hoy" data-trigger="hover">
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
						</span>
				</div>

			</div>
			<div class="card col-sm-3 card-hotel">
				<img src="images/hotel.jpg" class="card-img-top" alt="Hotel Buenos Aires">
				<div class="card-header">Argentina</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel Buenos Aires">Hotel Buenos Aires</h5>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
						data-target="#contacto">Contacto</button>
						<span data-toggle="popover" title="Reservar" data-content="Realiza tu reserva hoy" data-trigger="hover">
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
					</span>
				</div>
			</div>
			<div class="card col-sm-3 card-hotel">
				<img src="images/hotel.jpg" class="card-img-top" alt="Hotel Lima">
				<div class="card-header">Peru</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel Lima">Hotel Lima</h5>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
						data-target="#contacto">Contacto</button>
						<span data-toggle="popover" title="Reservar" data-content="Realiza tu reserva hoy" data-trigger="hover">
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
					</span>
				</div>
			</div>
			<div class="card col-sm-3 card-hotel">
				<img src="images/hotel.jpg" class="card-img-top" alt="Hotel Rio de Janeiro">
				<div class="card-header">Brasil</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel Rio de Janeiro">Hotel Rio de Janeiro</h5>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
					<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
						data-target="#contacto">Contacto</button>
						<span data-toggle="popover" title="Reservar" data-content="Realiza tu reserva hoy" data-trigger="hover">
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
					</span>
				</div>
			</div>
			<div class="card col-sm-3 card-hotel">
				<img src="images/hotel.jpg" class="card-img-top" alt="Hotel La Paz">
				<div class="card-header">Bolivia</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel La Paz">Hotel La Paz</h5>
					<p class="card-text">Hotel ubicado en pleno centro de La Paz</p>
					<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
						data-target="#contacto">Contacto</button>
						<span data-toggle="popover" title="Reservar" data-content="Realiza tu reserva hoy" data-trigger="hover">
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
					</span>
				</div>
			</div>
			<div class="card col-sm-3 card-hotel">
				<img src="images/hotel.jpg" class="card-img-top" alt="Hotel Bogotá">
				<div class="card-header">Colombia</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel Bogotá">Hotel Bogotá</h5>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
						data-target="#contacto">Contacto</button>
						<span data-toggle="popover" title="Reservar" data-content="Realiza tu reserva hoy" data-trigger="hover">
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
					</span>
				</div>
			</div>
			<div class="card col-sm-3 card-hotel">
				<img src="images/hotel.jpg" class="card-img-top" alt="Hotel Lima">
				<div class="card-header">Peru</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel Lima">Hotel Lima</h5>
					<p class="card-text">Hotel ubicado en pleno centro</p>
					<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
						data-target="#contacto">Contacto</button>
						<span data-toggle="popover" title="Reservar" data-content="Realiza tu reserva hoy" data-trigger="hover">
					<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
				</span>
				</div>
			</div>
			<div class="card col-sm-3 card-hotel">
				<img src="images/hotel.jpg" class="card-img-top" alt="Hotel Rio de Janeiro">
				<div class="card-header">Brasil</div>
				<div class="card-body">
					<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Hotel Rio de Janeiro">Hotel Rio de Janeiro</h5>
					<p class="card-text">Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa</p>
					<button type="button" class="btn btn-outline-success btn-contacto" data-toggle="modal"
						data-target="#contacto">Contacto</button>
					<span data-toggle="popover" title="Reservar" data-content="Realiza tu reserva hoy" data-trigger="hover">
						<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reserva">Reservar</button>
					</span>
						
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="contacto">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Contacto con el hotel</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<label for="recipient-email" class="col-form-label">Tu email:</label>
							<input type="email" class="form-control" name="recipient-email" id="recipient-email">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje:</label>
							<textarea class="form-control" name="message-text" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Enviar</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" tabindex="-1" role="dialog" aria-hidden="true" id="reserva">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Reservar</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form action="">
						<div class="form-group">
							<label for="startDate" class="col-form-label">Fecha de inicio:</label>
							<input type="text" class="form-control" name="startDate" id="startDate">
						</div>
						<div class="form-group">
							<label for="endDate" class="col-form-label">Fecha fin:</label>
							<input type="text" class="form-control" name="endDate" id="endDate">
						</div>
						<div class="form-group">
							<label for="rootType" class="col-form-label">Fecha fin:</label>
							<select class="form-control" name="rootType" id="rootType">
								<option></option>
								<option value="1">Sencilla</option>
								<option value="2">Docble</option>
								<option value="3">VIP</option>
								<option value="4">Suite Presidencial</option>
							</select>
						</div>
						<div class="form-group">
							<label for="adults" class="col-form-label">Adultos:</label>
							<input type="number" class="form-control" name="adults" id="adults">
						</div>
						<div class="form-group">
							<label for="childs" class="col-form-label">Niños:</label>
							<input type="number" class="form-control" name="childs" id="childs">
						</div>
						<div class="form-group">
							<label for="comments" class="col-form-label">Comentarios:</label>
							<textarea class="form-control" name="comments" id="comments"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary">Enviar</button>
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
				</div>
			</div>
		</div>
	</div>

	<div id="footer"></div>

	<!-- build:js js/main.js -->
	<!-- jQuery -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<!-- Popper -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Custom JS-->
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>