<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Precios</title>

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" type="text/css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Open iconic -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
</head>

<body>

	<div id="main-nav"></div>
	<div class="jumbotron">
		<h1>Precios</h1>
	</div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>

		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pill"
					aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill"
					aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill"
					aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>
		<div class="tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="">
							<th>Cantidad</th>
							<th>Cartagena</th>
							<th>Santa Marta</th>
							<th>Amazonas</th>
							<th>Bogot&aacute;</th>
						</thead>
						<tbody>
							<tr>
								<td>
									<span class="oi oi-star"></span>
								</td>
								<td>$110</td>
								<td>$120</td>
								<td>$130</td>
								<td>$140</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$210</td>
								<td>$220</td>
								<td>$230</td>
								<td>$240</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$310</td>
								<td>$320</td>
								<td>$330</td>
								<td>$340</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$410</td>
								<td>$420</td>
								<td>$430</td>
								<td>$440</td>
							</tr>
							<tr>
								<td>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
									<span class="oi oi-star"></span>
								</td>
								<td>$510</td>
								<td>$520</td>
								<td>$530</td>
								<td>$540</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="accordion" id="tarjetasAceptadas">
					<div class="card">
						<div class="card-header" id="tarjetaBasicaHeading">
							<h5 class="mb-0">
								<button class="btn btn-link" type="button" data-toggle="collapse"
									data-target="#tarjetaBasica" aria-expanded="true" aria-controls="tarjetaBasica">
									Tarjeta B&aacute;sica
								</button>
							</h5>
						</div>

						<div id="tarjetaBasica" class="collapse show" aria-labelledby="tarjetaBasicaHeading"
							data-parent="#tarjetasAceptadas">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="tarjetaVIPHeading">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#tarjetaVIP" aria-expanded="false" aria-controls="tarjetaVIP">
									Tarjeta VIP
								</button>
							</h5>
						</div>
						<div id="tarjetaVIP" class="collapse" aria-labelledby="tarjetaVIPHeading"
							data-parent="#tarjetasAceptadas">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="tarjetaBlackHeading">
							<h5 class="mb-0">
								<button class="btn btn-link collapsed" type="button" data-toggle="collapse"
									data-target="#tarjetaBlack" aria-expanded="false" aria-controls="tarjetaBlack">
									Tarjeta Black
								</button>
							</h5>
						</div>
						<div id="tarjetaBlack" class="collapse" aria-labelledby="tarjetaBlackHeading"
							data-parent="#tarjetasAceptadas">
							<div class="card-body">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et dolore magna aliqua.
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				Comentarios
			</div>
		</div>

	</div>

	<div id="footer"></div>

	<!-- build:js js/main.js -->
	<!-- jQuery -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<!-- Popper -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Custom JS-->
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/prices.js"></script>
	<!-- endbuild -->
</body>

</html>