<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>T&eacute;minos y Condiciones</title>

	<!-- build:css css/index.css -->
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.css" type="text/css">
	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/main.css">
	<!-- Open iconic -->
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
</head>
<body>
	
	<div id="main-nav"></div>
	<div class="jumbotron">
		<h1>T&eacute;minos y Condiciones</h1>
	</div>
	
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">T&eacute;minos y Condiciones</li>
			</ol>
		</nav>
		<span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
	</div>

	<div id="footer"></div>

	<!-- build:js js/main.js -->
	<!-- jQuery -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<!-- Popper -->
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<!-- Custom JS-->
	<script src="js/main.js" type="text/javascript"></script>
	<script src="js/terms.js"></script>
	<!-- endbuild -->
</body>
</html>